---
- name: (Ubuntu) add deadsnake ppa
  apt_repository: repo='ppa:fkrull/deadsnakes-python2.7'
  register: deadsnake_ppa_added

- name: (Ubuntu) update cache...
  shell: apt-get update -y
  when: deadsnake_ppa_added|changed

- name: (Ubuntu) python packages...
  shell: apt-get upgrade -y python
  when: deadsnake_ppa_added|changed

